# SistematicoNumero4

./: PepitoSchoolDBApp.sln
PepitoSchoolDBApp/: Form1.Designer.cs  Form1.cs  FrmActualizar.Designer.cs  FrmActualizar.cs  PepitoSchoolDBApp.csproj  Program.cs  appsettings.json
PepitoSchoolDBApp.Applications/: PepitoSchoolDBApp.Applications.csproj
PepitoSchoolDBApp.Applications/Interfaces/: IEstudianteService.cs  IService.cs
PepitoSchoolDBApp.Applications/Services/: EstudianteService.cs
PepitoSchoolDBApp.Domain/: PepitoSchoolDBApp.Domain.csproj
PepitoSchoolDBApp.Domain/Interfaces/: IEstudianteRepository.cs  IPepitoSchoolDbContext.cs
PepitoSchoolDBApp.Domain/PepitoSchoolDBEntities/: PepitoSchoolContext.cs
PepitoSchoolDBApp.Infraestructure/Repositories/: EFEstudianteRepository.cs
